# Infoware.AutoUpdate

./: Infoware.AutoUpdate.sln  README.md
.github/workflows/: main.yml
Infoware.AutoUpdate/: Helpers.cs  Infoware.AutoUpdate.csproj
Infoware.AutoUpdate.GitHub/: Infoware.AutoUpdate.GitHub.csproj
Infoware.AutoUpdate.GitHub/Configuration/DependencyInjection/: AutoUpdateGitHubServiceCollectionExtensions.cs
Infoware.AutoUpdate.GitHub/Configuration/DependencyInjection/BuilderExtensions/: Core.cs
Infoware.AutoUpdate.GitHub/Configuration/DependencyInjection/Services/: GitHubAutoUpdater.cs  GitHubService.cs  IGitHubService.cs
Infoware.AutoUpdate.GitHub/Options/: AutoUpdateGitHubOptions.cs
Infoware.AutoUpdate/Configuration/DependencyInjection/: AutoUpdateBuilder.cs  AutoUpdateServiceCollectionExtensions.cs  IAutoUpdateBuilder.cs
Infoware.AutoUpdate/Configuration/DependencyInjection/BuilderExtensions/: Core.cs
Infoware.AutoUpdate/Configuration/DependencyInjection/Services/: AutoUpdater.cs  IAutoUpdater.cs  Installer.cs
Infoware.AutoUpdate/Options/: AutoUpdateOptions.cs  IAutoUpdateOptions.cs
Test/: Form1.Designer.cs  Form1.cs  Infoware.SRI.DocumentosElectronicosOffline.csproj  Program.cs
