<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.1</Version>
    <RepositoryUrl>https://github.com/vicosanz/Infoware.AutoUpdate</RepositoryUrl>
    <Authors>Victor Sanchez</Authors>
    <Company>Infoware Soluciones</Company>
    <Description>Extension for GitHub based updater.
Use GitHub assets as repository Installers.

</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.50.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infoware.AutoUpdate\Infoware.AutoUpdate.csproj" />
  </ItemGroup>

</Project>
